EIOS/AppPage/Register.xaml

<Page x:Class="EIOS.AppPage.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EIOS.AppPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="352" Margin="24,0,0,0">
            <TextBlock Text="Имя:" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNewUsername" Width="349" Height="30" Margin="0,5" HorizontalAlignment="Left"/>
            <TextBlock Text="Логин:" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtNewUserlogin" Width="349" Height="30" Margin="0,5" HorizontalAlignment="Left"/>
            <TextBlock Text="Пароль:" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="txtNewPassword" Width="352" Height="30"/>
            <TextBlock Text="Подтвердите пароль:" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
            <PasswordBox PasswordChanged ="PassCheck" x:Name="txtConfirmPassword" Width="349" Height="30" Margin="0,5" HorizontalAlignment="Left"/>
            <Button Click="Reg_Click" Content="Зарегистрироваться"  Width="202" Height="30" Margin="0,10" FontFamily="Comic Sans MS" Cursor="Hand" HorizontalAlignment="Left"></Button>
            <TextBlock x:Name="lblRegistrationMessage" Foreground="Red" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
